# user-center-BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/lwb_2021/user_center/: UserCenterApplication.java
src/main/java/com/github/lwb_2021/user_center/config/: MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java
src/main/java/com/github/lwb_2021/user_center/controller/: AccountController.java  OAuthController.java  SSOController.java
src/main/java/com/github/lwb_2021/user_center/exception/: GlobalExceptionHandler.java
src/main/java/com/github/lwb_2021/user_center/impl/: StpInterfaceImpl.java
src/main/java/com/github/lwb_2021/user_center/mapper/: AccountMapper.java
src/main/java/com/github/lwb_2021/user_center/model/: Account.java
src/main/java/com/github/lwb_2021/user_center/service/: AccountService.java
src/main/java/com/github/lwb_2021/user_center/service/Impl/: AccountServiceImpl.java
src/main/java/com/github/lwb_2021/user_center/utils/: SnowflakeIdWorker.java
src/test/java/com/github/lwb_2021/user_center/: UserCenterApplicationTests.java
