plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.github.lwb_2021'
version = '0.0.1-SNAPSHOT'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "lib", include: "*.jar")

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.1'

    implementation "cn.dev33:sa-token-spring-boot-starter:1.30.0"
    implementation "cn.dev33:sa-token-jwt:1.30.0"
    implementation "cn.dev33:sa-token-dao-redis-jackson:1.30.0"
    implementation "cn.dev33:sa-token-alone-redis:1.30.0"
    implementation "cn.dev33:sa-token-sso:1.30.0"
    implementation "cn.dev33:sa-token-oauth2:1.30.0"

    implementation 'org.apache.commons:commons-pool2:2.11.1'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.sun.mail:javax.mail:1.6.2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'junit:junit'
}

test {
    useJUnitPlatform()
}
